apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "enigma.redbeemedia.com.downloads"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    google() //Needed for ExoPlayer
    jcenter() //Needed for ExoPlayer
}

dependencies {
    if(findProject(':core') != null) {
        implementation project(":core")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:core:r3.1.9'
    }

    if(findProject(':exoplayerintegration') != null) {
        implementation project(":exoplayerintegration")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:exoplayerintegration:r3.1.9'
    }

    if(findProject(':download') != null) {
        implementation project(":download")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:download:r3.1.9'
    }

    if(findProject(':exoPlayerDownload') != null) {
        implementation project(":exoPlayerDownload")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:exoPlayerDownload:r3.1.9'
    }

    if(findProject(':exposureUtils') != null) {
        implementation project(":exposureUtils")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:exposureUtils:r3.1.9'
    }

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
}
