apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "enigma.redbeemedia.com.downloads"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.11
        targetCompatibility 1.11
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'

    }
}

repositories {
    maven { url "https://jitpack.io" }
    google() //Needed for ExoPlayer & material
    mavenCentral() //Needed for ExoPlayer
    jcenter() //Needed for ExoPlayer
}
dependencies {
    classpath "com.android.tools.build:gradle:7.4.2"
}


dependencies {
    if(findProject(':core') != null) {
        implementation project(":core")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:core:r3.7.22'
    }

    if(findProject(':exoplayerintegration') != null) {
        implementation project(":exoplayerintegration")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:exoplayerintegration:r3.7.22'
    }

    if(findProject(':download') != null) {
        implementation project(":download")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:download:r3.7.22'
    }

    if(findProject(':exoPlayerDownload') != null) {
        implementation project(":exoPlayerDownload")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:exoPlayerDownload:r3.7.22'
    }

    if(findProject(':exposureUtils') != null) {
        implementation project(":exposureUtils")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:exposureUtils:r3.7.22'
    }

    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.cardview:cardview:1.0.0"

    def appcompat_version = "1.5.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.collection:collection:1.2.0'
}
