# EnigmaRiverAndroidTutorialApps

./: .gitignore  build.gradle  settings.gradle  version.txt
audioAndSubtitles/: build.gradle
audioAndSubtitles/src/main/: AndroidManifest.xml
audioAndSubtitles/src/main/java/enigma/redbeemedia/com/audioandsubtitles/: LoginActivity.java  MyApplication.java  Placeholders.java  PlaybackActivity.java
audioAndSubtitles/src/main/java/enigma/redbeemedia/com/audioandsubtitles/ui/: AbstractSpinner.java  AudioTrackSpinner.java  ItemAdapter.java  SubtitleTrackSpinner.java  TrackListener.java
audioAndSubtitles/src/main/res/layout/: activity_playback.xml
audioAndSubtitles/src/main/res/values/: strings.xml
customcontrols/: build.gradle
customcontrols/src/main/: AndroidManifest.xml
customcontrols/src/main/java/enigma/redbeemedia/com/customcontrols/: ControlResultHandler.java  LoginActivity.java  MyApplication.java  PausePlayImageButton.java  Placeholders.java  PlaybackActivity.java  TimelineView.java
customcontrols/src/main/res/layout/: activity_playback.xml  custom_controls.xml
customcontrols/src/main/res/values/: strings.xml
downloads/: build.gradle
downloads/src/main/: AndroidManifest.xml
downloads/src/main/java/enigma/redbeemedia/com/downloads/: ConfigureDownloadActivity.java  DownloadBackgroundService.java  ListAssetsActivity.java  ListDownloadsActivity.java  LoginActivity.java  MyApplication.java  Placeholders.java  PlaybackActivity.java
downloads/src/main/java/enigma/redbeemedia/com/downloads/trackui/: AbstractSpinner.java  AudioTrackSpinner.java  ItemAdapter.java  SubtitleTrackSpinner.java  TrackListener.java
downloads/src/main/java/enigma/redbeemedia/com/downloads/user/: UserData.java  UserDataHolder.java
downloads/src/main/java/enigma/redbeemedia/com/downloads/util/: AssetHelper.java  DialogUtil.java
downloads/src/main/java/enigma/redbeemedia/com/downloads/view/: AsyncButton.java  MultiSelection.java
downloads/src/main/res/drawable/: item_background.xml  item_divider.xml
downloads/src/main/res/layout/: activity_configure_download.xml  activity_list_assets.xml  activity_list_downloads.xml  activity_login.xml  activity_playback.xml  card_asset.xml  card_download_in_progress.xml  card_downloaded.xml  view_async_button.xml  view_multi_selection.xml
downloads/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tutorial1/: build.gradle
tutorial1/src/main/: AndroidManifest.xml
tutorial1/src/main/java/enigma/redbeemedia/com/tutorial1/: MainActivity.java
tutorial2/: build.gradle
tutorial2/src/main/: AndroidManifest.xml
tutorial2/src/main/java/enigma/redbeemedia/com/tutorial2/: MainActivity.java
yourFirstApp/: build.gradle
yourFirstApp/src/main/: AndroidManifest.xml
yourFirstApp/src/main/java/enigma/redbeemedia/com/yourFirstApp/: LoginActivity.java  MyApplication.java  Placeholders.java  PlaybackActivity.java
yourFirstApp/src/main/res/layout/: activity_login.xml  activity_playback.xml
