apply plugin: 'com.android.application'

android {
    compileSdkVersion 34



    defaultConfig {
        applicationId "enigma.redbeemedia.com.customcontrols"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.11
        targetCompatibility 1.11
    }
}

repositories {
    maven { url "https://jitpack.io" }
    google() //Needed for ExoPlayer
    jcenter() //Needed for ExoPlayer
}

dependencies {
    if(findProject(':core') != null) {
        implementation project(":core")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:core:r3.7.6-BETA-3'
    }

    if(findProject(':exoplayerintegration') != null) {
        implementation project(":exoplayerintegration")
    } else {
        implementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:exoplayerintegration:r3.7.6-BETA-3'
    }
    
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
}
