<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#eeeeee"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="15sp"
            android:id="@+id/assetId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ASSET_ID]"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/playButton"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                />
            <enigma.redbeemedia.com.downloads.view.AsyncButton
                android:id="@+id/deleteButton"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="Delete"
                />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/drmDataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            >
            <enigma.redbeemedia.com.downloads.view.AsyncButton
                android:id="@+id/renewButton"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="Renew"
                />
            <TextView
                android:id="@+id/drmExpiryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/renewButton"
                android:layout_centerVertical="true"
                android:text="[expiry time]"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>