<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#eeeeee"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15sp"
            android:id="@+id/assetId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ASSET_ID]"
            />
        <TextView
            android:textSize="12sp"
            android:id="@+id/downloadState"
            android:layout_below="@id/assetId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="[STATE]"
            />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/downloadProgress"
            android:layout_below="@id/downloadState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:indeterminate="true"
            />
        <FrameLayout
            android:layout_below="@id/downloadProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <enigma.redbeemedia.com.downloads.view.AsyncButton
                android:id="@+id/pauseButton"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="Pause"
                />
            <enigma.redbeemedia.com.downloads.view.AsyncButton
                android:id="@+id/resumeButton"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="Resume"
                />
            <enigma.redbeemedia.com.downloads.view.AsyncButton
                android:id="@+id/cancelButton"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="Cancel"
                />
        </FrameLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>